<?xml version="1.0" encoding="utf-8"?>
<!-- TODO (17) Surround the Constraint layout with a ScrollView -->
<!-- TODO (2) Replace the Relative layout with a ConstraintLayout -->
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO (3) Create a TextView for the Passenger label and name -->

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintLeft_toLeftOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        tools:text="@string/arrival_time"
        app:layout_constraintRight_toRightOf="@+id/textView11"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="273dp"
        android:layout_marginTop="7dp"
        android:text="TextView"
        app:layout_constraintLeft_toLeftOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        tools:text="@string/arrival_time_label"
        app:layout_constraintRight_toRightOf="@+id/textView10"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_marginStart="273dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="TextView"
        app:layout_constraintLeft_toLeftOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        tools:text="@string/boarding_time"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/textView9"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="248dp"
        android:layout_marginTop="15dp"
        android:text="TextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/right_rectangle"
        tools:text="@string/boarding_time_label"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginStart="248dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/textViewPassengerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:text="@string/passenger_label"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/passenger_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/passenger_name"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewPassengerLabel"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/textViewPassengerLabel"
        android:layout_marginStart="16dp" />

    <ImageView
        android:id="@+id/left_rectangle"
        android:layout_width="60dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/shape_rectangle_stroke"
        android:layout_marginLeft="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/passenger_name"
        android:layout_marginStart="32dp" />

    <ImageView
        android:id="@+id/right_rectangle"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="14dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passenger_name"
        app:srcCompat="@drawable/shape_rectangle_stroke"
        android:layout_marginEnd="32dp" />

    <ImageView
        android:id="@+id/action_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/left_rectangle"
        app:layout_constraintLeft_toRightOf="@+id/left_rectangle"
        app:layout_constraintRight_toLeftOf="@+id/right_rectangle"
        app:layout_constraintTop_toTopOf="@+id/right_rectangle"
        app:srcCompat="@drawable/shape_rectangle_stroke"
        app:layout_constraintHorizontal_bias="1.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:text="@string/origin_code"
        app:layout_constraintTop_toTopOf="@+id/action_divider"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/action_divider"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/left_rectangle"
        android:layout_marginStart="8dp"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/destination_code"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="@+id/right_rectangle"
        app:layout_constraintBottom_toTopOf="@+id/right_rectangle"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@+id/right_rectangle"
        app:layout_constraintVertical_bias="0.484" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:text="@string/boarding_time_label"
        android:layout_marginTop="13dp"
        app:layout_constraintTop_toBottomOf="@+id/left_rectangle"
        android:layout_marginLeft="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="32dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:text="@string/boarding_time"
        app:layout_constraintLeft_toLeftOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:text="@string/arrival_time_label"
        android:layout_marginTop="9dp"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintLeft_toLeftOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/arrival_time"
        android:text="TextView"
        app:layout_constraintLeft_toLeftOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="0dp"
        android:layout_height="24dp"
        app:srcCompat="@android:drawable/divider_horizontal_bright"
        android:layout_marginRight="32dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@color/colorPrimary"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="319dp"
        android:background="@color/colorPrimaryLight"
        android:layout_height="39dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="3dp"
        app:layout_constraintHorizontal_bias="0.836"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        app:srcCompat="@android:drawable/divider_horizontal_bright"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="32dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:text="@string/terminal_label"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/imageView5"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.492" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:text="@string/gate_label"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintRight_toLeftOf="@+id/imageView5"
        app:layout_constraintLeft_toRightOf="@+id/imageView5" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:text="@string/seat_label"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="@+id/imageView5"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        tools:text="@string/terminal"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        android:layout_marginLeft="126dp"
        app:layout_constraintLeft_toLeftOf="@+id/imageView6"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        android:layout_marginStart="8dp"
        app:layout_constraintVertical_bias="0.466" />

    <TextView
        android:id="@+id/textView17"
        tools:text="@string/gate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toRightOf="@+id/textView16"
        android:layout_marginLeft="8dp"
        app:layout_constraintRight_toLeftOf="@+id/textView18"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/textView18"
        tools:text="@string/seat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/imageView6"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />
    <!-- TODO (4) Use tool:text to set the text value -->

    <!-- TODO (5) Create an ImageView for the left rectangle -->
    <!-- TODO (6) Set the background to the shape_rectangle_stroke drawable -->

    <!-- TODO (7) Create an ImageView for the divider -->

    <!-- TODO (8) Create an ImageView for the rightRectangle -->

    <!-- TODO (9) Create a TextView for the origin code, the destination code and the flight code -->

    <!-- TODO (15) Import the plane image SVG file into the drawable directory and name it art_plane -->
    <!-- TODO (16) Create an ImageView for the plane and set the background to art_plane drawable -->

    <!-- TODO (10) Create a TextView for the time texts and their corresponding labels -->

    <!-- TODO (11) Create an ImageView for the blue table's header -->

    <!-- TODO (12) Create an ImageView for the blue table's body -->

    <!-- TODO (13) Create a TextView for each of the labels and text fields in the blue table -->

    <!-- TODO (14) Create an ImageView for the barcode -->

</android.support.constraint.ConstraintLayout>

